<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>anansi demo: CLIP Image + KNN Search In Your Browser!</title>
    <script src="vips.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/onnxruntime-web@1.12.0/dist/ort.js"></script>
    <style>
        .loader {
            border: 4px solid #f3f3f3;
            /* Light grey */
            border-top: 4px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <style>
        body * {
            font-family: monospace;
        }
    </style>
    <div id="root"></div>
    <script type="text/javascript" src="./bundle.js"></script>
</body>

</html>